<!doctype html>
<html class="no-js" lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/app.min.css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild -->
    <!-- build:js js/vendor/modernizr.min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <a name="ancor-header" id="header"></a>
    <div class="fixed">
      <div class="row">
      <nav class="top-bar fixed" data-topbar role="navigation">
          <ul class="title-area">
            <li class="name">
              <h1><a href="#"><img src="../images/logo.png" alt=""></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">

            <ul class="right">
              <li><a href="header">Conheça a Storm</a></li>
              <li><a href="#">Portifólio</a></li>
              <li><a href="#">Produtos</a></li>
              <li><a href="clipping">Clipping</a></li>
              <li><a href="contato">Faça Contato</a></li>
              
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <header class="banner" >
        <div class="row">
            <div id="owl-carousel" class="owl-carousel owl-theme">
              <div class="item">
                <div class="row">
                    <div class="large-4 large-offset-1 columns">
                        <div class="description">
                            <h1>Telecine Play</h1>
                            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="large-6 columns">
                        <figure>
                            <img src="../images/img-vitrine.png" alt="">
                        </figure>
                    </div>
                </div>
              </div>
              <div class="item">
              <div class="row">
                <div class="large-4 large-offset-1 columns">
                        <div class="description">
                            <h1>Telecine Play</h1>
                            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="large-6 columns">
                        <figure>
                            <img src="http://lorempixel.com/500/410" />
                        </figure>
                    </div>
                </div>
              </div>
              <div class="item">
              <div class="row">
                  <div class="large-4 large-offset-1 columns">
                        <div class="description">
                            <h1>Telecine Play</h1>
                            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                    </div>
                    <div class="large-6 columns">
                        <figure>
                            <img src="http://lorempixel.com/500/400" />
                        </figure>
                    </div>
              </div>
              </div>
            </div>
        </div>
    </header>

    <a name="ancor-news" id="clipping"></a>
    <section class="news" >
        <div class="row">
            <div class="large-6 columns">
                <h2>Grandes Empresas e Grandes Negócios</h2>
                <p>Ex-hacker brasileiro projeta miniaviões para encontrar carros roubados, vigiar fazendas e gerenciar trânsito.</p>
                <figure>
                    <img src="../images/bg-news.png" />
                    <figcaption>explanatory caption</figcaption>
                </figure>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
            <div class="large-6 columns">
                <div class="row">
                    <div class="large-4 columns">
                        <div class="social">
                            <ul>
                                <li><a href=""><img src="../images/fb.png"></a></li>
                                <li><a href=""><img src="../images/tw.png" ></a></li>
                            </ul>
                            <div class="arrow-next">
                                <span></span>
                                <p>Próximo</p>
                            </div>
                            <div class="arrow-prev">
                                <span></span>
                                <p>Anterior</p>
                            </div>
                        </div>
                    </div>
                    <div class="large-8 columns">
                        <div class="resumo">
                            <h3>O Globo Blogs</h3>
                            <a href="" title="">Pequenas Empresas Grandes Negócios</a>
                            <p>REvista Galileu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a name="ancor-contato" id="contato"></a>
    <footer class="contato" >
        <div class="row">
            <div class="large-9 large-centered columns">
                <span class="bg-contact-left">&nbsp;</span>
                <h4>Envie-nos uma solicitação, dúvida sugestão ou crítica. Nossa equipe responderá o contato o quanto antes.</h4>
                <span class="bg-contact-right">&nbsp;</span>
            </div>
        </div>
        <div class="row">
            <div class="large-6 columns">
                <p>Mande sua mensagem</p>
                <form data-abide> 
                  <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Seu nome" required />
                      <small class="error">O Campo nome é obrigatório</small>
                    </div>
                  </div>
                  <div class="row">
                  <div class="large-12 columns">
                        <input type="email" placeholder="Seu email" required/>
                      <small class="error">O Campo email é obrigatório</small>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-12 columns">
                        <textarea placeholder="Sua mensagem" required></textarea>
                      <small class="error">O Campo mensagem é obrigatório</small>    
                    </div>
                  </div>
                  <div class="row">
                  <div class="large-12 columns">
                    <button type="submit" class="small button green right radius">Enviar</button>
                  </div>
                </div>
                </form>
            </div>
            <div class="large-6 columns">
                <p><b>Rio de Janeiro</b><br/>
                Av: Lúcio Costa, 5400 - Sl 304 Barra da Tijuca<br/>
                Rio de Janeiro / RJ CEP: 22630-010<br/>
                Office: +55 (21) 3734-0695</p>
                <p>
                    <b>New York</b>
                    136 Madson Avanue - New York, NY 10016<br/>
                    Office: +1 (646) 722-3838
                </p>
            </div>
        </div>
    </footer>

    <!-- build:js js/vendor/libraries.min.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/vendor/foundation.min.js -->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <script src="bower_components/owlCarousel/owl.carousel.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
